{
  "name": "mamepilot",
  "private": true,
  "version": "0.0.29",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "backend:serve": "php -S 127.0.0.1:8001 -t backend/public",
    "backend:setup": "php backend/bin/setup.php",
    "backend:migrate": "php backend/bin/migrate.php",
    "backend:update:check": "php backend/bin/update.php --check",
    "backend:update:run": "php backend/bin/update.php",
    "backend:rollback": "php backend/bin/rollback.php",
    "backend:audit": "php backend/bin/audit_log.php",
    "backend:db:backup": "php backend/bin/backup_db.php",
    "backend:db:restore": "php backend/bin/restore_db.php --file ",
    "backend:resync-wallet": "php backend/bin/resync_wallet_credits.php",
    "version:bump:patch": "powershell -ExecutionPolicy Bypass -File .\\scripts\\bump-version.ps1 patch",
    "version:bump:minor": "powershell -ExecutionPolicy Bypass -File .\\scripts\\bump-version.ps1 minor",
    "schema:sync": "powershell -ExecutionPolicy Bypass -File .\\scripts\\sync-schema-only.ps1",
    "release:push": "powershell -ExecutionPolicy Bypass -File .\\scripts\\release-push.ps1",
    "deploy:cpanel:prepare": "powershell -ExecutionPolicy Bypass -File .\\scripts\\prepare-cpanel-deploy.ps1",
    "release:cpanel:prepare": "powershell -ExecutionPolicy Bypass -File .\\scripts\\publish-cpanel-release.ps1",
    "deploy:cpanel:inventory:check": "powershell -ExecutionPolicy Bypass -File .\\scripts\\update-cpanel-deployments.ps1 -CheckOnly -WhatIf",
    "deploy:cpanel:inventory:update": "powershell -ExecutionPolicy Bypass -File .\\scripts\\update-cpanel-deployments.ps1 -WhatIf",
    "deploy:central-license:prepare": "powershell -ExecutionPolicy Bypass -File .\\scripts\\prepare-central-license-api.ps1",
    "deploy:cpanel:prepare:admin": "powershell -ExecutionPolicy Bypass -File .\\scripts\\prepare-cpanel-deploy.ps1 -DocumentRootFolder public_html -BackendFolder mamepilot_backend -PackageName cpanel-mamepilot-package",
    "deploy:cpanel:prepare:admin1": "powershell -ExecutionPolicy Bypass -File .\\scripts\\prepare-cpanel-deploy.ps1 -DocumentRootFolder public_html -BackendFolder mamepilot_backend -PackageName cpanel-mamepilot-package",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.20",
    "bcryptjs": "^2.4.3",
    "lucide-react": "^0.563.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.0",
    "recharts": "^3.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.16",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  },
  "allowScripts": {
    "esbuild@0.25.12": true
  }
}
